{
  "name": "svelte.kr",
  "version": "0.1.0",
  "description": "Svelte Documantation pages for Korean",
  "main": "index.js",
  "scripts": {
    "download-svelte": "ts-node scripts/do download svelte",
    "download-sapper": "ts-node scripts/do download sapper",
    "download-svelte-native": "ts-node scripts/do download svelte-native",
    "install-svelte": "ts-node scripts/do install svelte",
    "install-sapper": "ts-node scripts/do install sapper",
    "install-svelte-native": "ts-node scripts/do install svelte-native",
    "update-svelte": "ts-node scripts/do update svelte",
    "update-sapper": "ts-node scripts/do update sapper",
    "update-svelte-native": "ts-node scripts/do update svelte-native",
    "dev-svelte": "ts-node scripts/do dev svelte",
    "dev-sapper": "ts-node scripts/do dev sapper",
    "dev-svelte-native": "ts-node scripts/do dev svelte-native",
    "build-svelte": "ts-node scripts/do build svelte",
    "build-sapper": "ts-node scripts/do build sapper",
    "build-svelte-native": "ts-node scripts/do build svelte-native",
    "start-svelte": "ts-node scripts/do start svelte",
    "start-sapper": "ts-node scripts/do start sapper",
    "start-svelte-native": "ts-node scripts/do start svelte-native"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beewee22/svelte.kr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beewee22/svelte.kr/issues"
  },
  "homepage": "https://svelte.kr",
  "devDependencies": {
    "@types/shelljs": "^0.8.6",
    "node-watch": "^0.6.3",
    "nodegit": "^0.26.4",
    "shelljs": "^0.8.3",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
